<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-s0-bub">
                                <rect key="frame" x="220.5" y="139" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LjI-qX-8vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-QD-igC">
                                <rect key="frame" x="0.0" y="424" width="768" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="way-9H-GYy">
                                        <rect key="frame" x="0.0" y="194" width="768" height="406"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-mW-JXg">
                                                <rect key="frame" x="323.5" y="179" width="121" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Click Me!">
                                                    <color key="titleColor" red="0.54385012389999998" green="0.52340823410000004" blue="0.93574970960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVj-Dc-iTe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VhG-mW-JXg" firstAttribute="centerY" secondItem="way-9H-GYy" secondAttribute="centerY" id="3f0-xC-iRs"/>
                                            <constraint firstItem="VhG-mW-JXg" firstAttribute="centerX" secondItem="way-9H-GYy" secondAttribute="centerX" id="Z6G-Q6-KDt"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-JK-7mH">
                                        <rect key="frame" x="231.5" y="0.0" width="305" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="fc5-qS-he8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54385012389999998" green="0.52340823410000004" blue="0.93574970960000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ol3-JK-7mH" firstAttribute="top" secondItem="mA8-QD-igC" secondAttribute="top" id="0vW-2C-NRP"/>
                                    <constraint firstItem="way-9H-GYy" firstAttribute="top" secondItem="mA8-QD-igC" secondAttribute="top" constant="194" id="LJW-Xa-MCK"/>
                                    <constraint firstAttribute="height" constant="450" id="NgS-Wi-p5x">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="way-9H-GYy" secondAttribute="bottom" id="PBU-nN-gC4"/>
                                    <constraint firstItem="Ol3-JK-7mH" firstAttribute="centerX" secondItem="mA8-QD-igC" secondAttribute="centerX" id="hcS-Ec-3uj"/>
                                    <constraint firstItem="way-9H-GYy" firstAttribute="leading" secondItem="mA8-QD-igC" secondAttribute="leading" id="kIR-Ma-Z8c"/>
                                    <constraint firstAttribute="trailing" secondItem="way-9H-GYy" secondAttribute="trailing" id="re2-8Q-UEF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.40784313725490196" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1GD-s0-bub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSJ-2N-ufd"/>
                            <constraint firstItem="mA8-QD-igC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjP-H9-JD8"/>
                            <constraint firstItem="mA8-QD-igC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YfN-53-qxB"/>
                            <constraint firstAttribute="bottom" secondItem="mA8-QD-igC" secondAttribute="bottom" id="aka-kp-F3J"/>
                            <constraint firstItem="1GD-s0-bub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="gsm-LY-lcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="Ol3-JK-7mH" id="Xdf-5H-pjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
